<html>
    <head>
        <title>Portifólio</title>
    
    </head>

    <body>
        <h1>SOBRE MIM</h1>
        <h1>Me chamo Caio Mapele Lopes Castro e tenho 17 anos, desenho digitalmente/ tradicional, faço academia, caminho quase todos os dias na praia e jogo no tempo livre disponível.<h1>
        <h2>Eu comecei nesse curso por achar ciência da computação uma matéria bastante abrangente e curiosa, sem contar que meu objetivo é ganhar uma renda ótima, com que eu possa viver tranquilamente.<h2>
        <h3>Pretendo melhorar o meu inglês e estudar muito durante o curso, portante, preciso melhorar minha habilidades de concentração, já que eu tenho uma certa dificuldade em aprender coisas novas e acredito que melhorarei com o tempo, espero fazer novas amizades também durante o curso.</h3>
    <img src="https://www.conjur.com.br/img/b/em/emoji-joinha.jpeg" alt="">
    </body>
</html>